[gd_scene load_steps=6 format=3 uid="uid://bbgd28xqfncis"]

[ext_resource type="Script" uid="uid://bm6x3tgq3jdcg" path="res://Scripts/NewTerrain/terrain_spawner2.gd" id="1_hjac3"]
[ext_resource type="Script" uid="uid://b37ke4tiho22m" path="res://Scripts/free_cam.gd" id="2_rikrf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7yu53"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_rvoef"]
sky_material = SubResource("ProceduralSkyMaterial_7yu53")

[sub_resource type="Environment" id="Environment_0ennq"]
background_mode = 2
sky = SubResource("Sky_rvoef")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0ennq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="TerrainHandler" type="Node" parent="."]
script = ExtResource("1_hjac3")
resolution = 2

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("2_rikrf")
