[gd_scene load_steps=2 format=3 uid="uid://cl32v8luarx6x"]

[ext_resource type="Script" uid="uid://bu33xam6rwphs" path="res://Scenes/fpscounter.gd" id="1_v3bli"]

[node name="fpscounter" type="CanvasLayer"]
script = ExtResource("1_v3bli")

[node name="Label" type="Label" parent="."]
offset_right = 80.0
offset_bottom = 39.0
theme_override_constants/outline_size = 6

[node name="Label2" type="Label" parent="."]
offset_left = 1.0
offset_top = 32.0
offset_right = 41.0
offset_bottom = 55.0
