[gd_scene load_steps=6 format=3 uid="uid://df2howh1xc4xu"]

[ext_resource type="Script" uid="uid://cmi4mij3tuwvj" path="res://Scripts/Player/player_body.gd" id="1_aplnl"]
[ext_resource type="PackedScene" uid="uid://bxi52rdqnhb15" path="res://Scenes/player_ui.tscn" id="2_ft82r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aplnl"]
radius = 0.35
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_aplnl"]
radius = 0.35
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_aplnl"]
radius = 0.1

[node name="PlayerBody" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_aplnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_aplnl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_aplnl")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6649871, 0)
collision_mask = 0
shape = SubResource("SphereShape3D_aplnl")
spring_length = 0.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="GroundRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.95, 0)

[node name="CanvasLayer" parent="." instance=ExtResource("2_ft82r")]
