[gd_scene load_steps=11 format=3 uid="uid://dx1jyjrpkq5m2"]

[ext_resource type="Script" uid="uid://0ticgkiahhqp" path="res://world/terrain_handler.gd" id="1_u3eri"]
[ext_resource type="Script" uid="uid://30s1vbjy0850" path="res://structs/noise_struct.gd" id="2_2fiee"]
[ext_resource type="Script" uid="uid://brwuw7ml11ami" path="res://structs/terrain_struct.gd" id="2_6xesf"]
[ext_resource type="Shader" uid="uid://qogiayfdhdbe" path="res://Assets/Ground.tres" id="4_ghw3r"]
[ext_resource type="Shader" uid="uid://dvlwik8bomsr0" path="res://Assets/Road.tres" id="5_f5lqr"]
[ext_resource type="Script" uid="uid://dtgd117gdjaa4" path="res://structs/road_struct.gd" id="5_u3eri"]

[sub_resource type="Resource" id="Resource_ghw3r"]
script = ExtResource("2_2fiee")
octaves = 14
height_scale = 100
frequency = 0.1
frequency_scale = 1250.0
mountain_octaves = 4
mountain_height_scale = 1100
mountain_frequency = 0.02
mountain_frequency_scale = 2000
metadata/_custom_type_script = "uid://30s1vbjy0850"

[sub_resource type="Resource" id="Resource_d3w6m"]
script = ExtResource("2_6xesf")
resolution = 32
chunk_size = 64
render_distance = 10
minimum_resolution = 4
generate_collision = true
terrain_shader = ExtResource("4_ghw3r")
metadata/_custom_type_script = "uid://brwuw7ml11ami"

[sub_resource type="Resource" id="Resource_f5lqr"]
script = ExtResource("2_6xesf")
resolution = 64
chunk_size = 4096
render_distance = 16
minimum_resolution = 4
yoffset = -5.0
terrain_shader = ExtResource("4_ghw3r")
metadata/_custom_type_script = "uid://brwuw7ml11ami"

[sub_resource type="Resource" id="Resource_6xesf"]
script = ExtResource("5_u3eri")
width = 7.5
road_shader = ExtResource("5_f5lqr")
metadata/_custom_type_script = "uid://dtgd117gdjaa4"

[node name="TerrainHandler" type="Node"]
script = ExtResource("1_u3eri")
Noises = SubResource("Resource_ghw3r")
Terrains = Array[ExtResource("2_6xesf")]([SubResource("Resource_d3w6m"), SubResource("Resource_f5lqr")])
Roads = Array[Object]([SubResource("Resource_6xesf")])
