[gd_scene load_steps=2 format=3 uid="uid://bxi52rdqnhb15"]

[ext_resource type="Texture2D" uid="uid://b63kd318q4uyf" path="res://assets/textures/Cursor.png" id="1_ohrjl"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ohrjl")
