[gd_scene load_steps=2 format=3 uid="uid://cnucmbp57islg"]

[ext_resource type="Script" uid="uid://bdn1wknc2yyiy" path="res://scripts/ui/radar.gd" id="1_636s6"]

[node name="SubViewport" type="SubViewport"]
disable_3d = true

[node name="Radar" type="Node2D" parent="."]
script = ExtResource("1_636s6")
radar_range = 350.0
ufo_positions = Array[Vector2]([Vector2(-26.437, 25.952)])
